{
  "name": "UniT.ResourceManagement.Addressables.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.ResourceManagement.Addressables",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "UNIT_ADDRESSABLES"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_ADDRESSABLES",
    "UNIT_VCONTAINER"
  ]
}